../Core/Src/ssd1306.c:31:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:43:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:55:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:70:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:85:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:90:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:99:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:123:9:SSD1306_Init	3
../Core/Src/ssd1306.c:180:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:194:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:206:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:211:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:235:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:241:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:273:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:288:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:385:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:409:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:435:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:442:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:510:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:547:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:581:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:586:6:SSD1306_ON	1
../Core/Src/ssd1306.c:592:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:609:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:617:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:627:6:ssd1306_I2C_Write	1
